# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_dofus__theme_Shrek
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jbfer/Documents/BACH$ B2/code$ jeu$ c/project$ dofus,$ theme$ Shrek/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_dofus__theme_Shrek


#############################################
# Order-only phony target for project_dofus__theme_Shrek

build cmake_object_order_depends_target_project_dofus__theme_Shrek: phony || CMakeFiles/project_dofus__theme_Shrek.dir

build CMakeFiles/project_dofus__theme_Shrek.dir/file.c.obj: C_COMPILER__project_dofus__theme_Shrek_unscanned_Debug C$:/Users/jbfer/Documents/BACH$ B2/code$ jeu$ c/project$ dofus,$ theme$ Shrek/file.c || cmake_object_order_depends_target_project_dofus__theme_Shrek
  DEP_FILE = CMakeFiles\project_dofus__theme_Shrek.dir\file.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jbfer/Documents/BACH B2/code jeu c/project dofus, theme Shrek/."
  OBJECT_DIR = CMakeFiles\project_dofus__theme_Shrek.dir
  OBJECT_FILE_DIR = CMakeFiles\project_dofus__theme_Shrek.dir

build CMakeFiles/project_dofus__theme_Shrek.dir/main.c.obj: C_COMPILER__project_dofus__theme_Shrek_unscanned_Debug C$:/Users/jbfer/Documents/BACH$ B2/code$ jeu$ c/project$ dofus,$ theme$ Shrek/main.c || cmake_object_order_depends_target_project_dofus__theme_Shrek
  DEP_FILE = CMakeFiles\project_dofus__theme_Shrek.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jbfer/Documents/BACH B2/code jeu c/project dofus, theme Shrek/."
  OBJECT_DIR = CMakeFiles\project_dofus__theme_Shrek.dir
  OBJECT_FILE_DIR = CMakeFiles\project_dofus__theme_Shrek.dir

build CMakeFiles/project_dofus__theme_Shrek.dir/menu.c.obj: C_COMPILER__project_dofus__theme_Shrek_unscanned_Debug C$:/Users/jbfer/Documents/BACH$ B2/code$ jeu$ c/project$ dofus,$ theme$ Shrek/menu.c || cmake_object_order_depends_target_project_dofus__theme_Shrek
  DEP_FILE = CMakeFiles\project_dofus__theme_Shrek.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jbfer/Documents/BACH B2/code jeu c/project dofus, theme Shrek/."
  OBJECT_DIR = CMakeFiles\project_dofus__theme_Shrek.dir
  OBJECT_FILE_DIR = CMakeFiles\project_dofus__theme_Shrek.dir

build CMakeFiles/project_dofus__theme_Shrek.dir/movement.c.obj: C_COMPILER__project_dofus__theme_Shrek_unscanned_Debug C$:/Users/jbfer/Documents/BACH$ B2/code$ jeu$ c/project$ dofus,$ theme$ Shrek/movement.c || cmake_object_order_depends_target_project_dofus__theme_Shrek
  DEP_FILE = CMakeFiles\project_dofus__theme_Shrek.dir\movement.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/jbfer/Documents/BACH B2/code jeu c/project dofus, theme Shrek/."
  OBJECT_DIR = CMakeFiles\project_dofus__theme_Shrek.dir
  OBJECT_FILE_DIR = CMakeFiles\project_dofus__theme_Shrek.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_dofus__theme_Shrek


#############################################
# Link the executable project_dofus__theme_Shrek.exe

build project_dofus__theme_Shrek.exe: C_EXECUTABLE_LINKER__project_dofus__theme_Shrek_Debug CMakeFiles/project_dofus__theme_Shrek.dir/file.c.obj CMakeFiles/project_dofus__theme_Shrek.dir/main.c.obj CMakeFiles/project_dofus__theme_Shrek.dir/menu.c.obj CMakeFiles/project_dofus__theme_Shrek.dir/movement.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lalleg44  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_dofus__theme_Shrek.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_dofus__theme_Shrek.exe
  TARGET_IMPLIB = libproject_dofus__theme_Shrek.dll.a
  TARGET_PDB = project_dofus__theme_Shrek.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbfer\Documents\BACH B2\code jeu c\project dofus, theme Shrek\cmake-build-debug" && "C:\Users\jbfer\Documents\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbfer\Documents\BACH B2\code jeu c\project dofus, theme Shrek\cmake-build-debug" && "C:\Users\jbfer\Documents\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jbfer\Documents\BACH B2\code jeu c\project dofus, theme Shrek" -B"C:\Users\jbfer\Documents\BACH B2\code jeu c\project dofus, theme Shrek\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project_dofus__theme_Shrek: phony project_dofus__theme_Shrek.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jbfer/Documents/BACH B2/code jeu c/project dofus, theme Shrek/cmake-build-debug

build all: phony project_dofus__theme_Shrek.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jbfer/Documents/BACH$ B2/code$ jeu$ c/project$ dofus,$ theme$ Shrek/CMakeLists.txt C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jbfer/Documents/BACH$ B2/code$ jeu$ c/project$ dofus,$ theme$ Shrek/CMakeLists.txt C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/jbfer/Documents/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
